=====Begin RTT=====
cwnd: 1
Sending seq#: 0
Increment window before:
0,
Frame after reorganization:
0,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 2
Frame after ACK:
0,-1,
Sending seq#: 1
Increment window before:
0,1,
Frame after reorganization:
0,1,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:0 same as Expected ACK:0
Frame after ACK:
-1,1,-1,
Sending seq#: 2
Increment window before:
-1,1,2,
Frame after reorganization:
-1,1,2,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 4
Recieved ACK:1 same as Expected ACK:1
Frame after ACK:
-1,-1,2,-1,
Sending seq#: 3
Sending seq#: 4
Increment window before:
4,-1,2,3,
Frame after reorganization:
-1,-1,2,3,4,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:2 same as Expected ACK:2
Frame after ACK:
-1,-1,-1,3,4,
Sending seq#: 5
Sending seq#: 6
Sending seq#: 7
Increment window before:
5,6,7,3,4,
Frame after reorganization:
6,7,-1,3,4,5,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:2 <  Expected ACK3
Frame after ACK:
6,7,-1,3,4,5,
Sending seq#: 8
Increment window before:
6,7,8,3,4,5,
Frame after reorganization:
7,8,-1,3,4,5,6,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:4 > Expected ACK:2
Frame after ACK:
7,8,-1,-1,-1,5,6,
Sending seq#: 9
Sending seq#: 10
Sending seq#: 11
Increment window before:
7,8,9,10,11,5,6,
Frame after reorganization:
8,9,10,11,-1,5,6,7,
=====END RTT=====
=====Begin RTT=====
cwnd: 8
Recieved ACK:6 > Expected ACK:5
Frame after ACK:
8,9,10,11,-1,-1,-1,7,
Sending seq#: 12
Sending seq#: 13
Sending seq#: 14
Increment window before:
8,9,10,11,12,13,14,7,
Frame after reorganization:
9,10,11,12,13,14,-1,7,8,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:7 same as Expected ACK:7
Frame after ACK:
9,10,11,12,13,14,-1,-1,8,
Sending seq#: 15
Sending seq#: 16
Increment window before:
9,10,11,12,13,14,15,16,8,
Frame after reorganization:
10,11,12,13,14,15,16,-1,8,9,
=====END RTT=====
=====Begin RTT=====
cwnd: 10
Recieved ACK:4 <  Expected ACK8
Frame after ACK:
10,11,12,13,14,15,16,-1,8,9,
Sending seq#: 17
Increment window before:
10,11,12,13,14,15,16,17,8,9,
Frame after reorganization:
11,12,13,14,15,16,17,-1,8,9,10,
=====END RTT=====
=====Begin RTT=====
cwnd: 11
Recieved ACK:7 > Expected ACK:4
Frame after ACK:
11,12,13,14,15,16,17,-1,8,9,10,
Sending seq#: 18
Increment window before:
11,12,13,14,15,16,17,18,8,9,10,
Frame after reorganization:
12,13,14,15,16,17,18,-1,8,9,10,11,
=====END RTT=====
=====Begin RTT=====
cwnd: 12
Recieved ACK:8 same as Expected ACK:8
Frame after ACK:
12,13,14,15,16,17,18,-1,-1,9,10,11,
Sending seq#: 19
Sending seq#: 20
Increment window before:
12,13,14,15,16,17,18,19,20,9,10,11,
Frame after reorganization:
13,14,15,16,17,18,19,20,-1,9,10,11,12,
=====END RTT=====
=====Begin RTT=====
cwnd: 13
Recieved ACK:8 <  Expected ACK9
Frame after ACK:
13,14,15,16,17,18,19,20,-1,9,10,11,12,
Sending seq#: 21
Increment window before:
13,14,15,16,17,18,19,20,21,9,10,11,12,
Frame after reorganization:
14,15,16,17,18,19,20,21,-1,9,10,11,12,13,
=====END RTT=====
=====Begin RTT=====
cwnd: 14
Recieved ACK:8 <  Expected ACK8
Frame after ACK:
14,15,16,17,18,19,20,21,-1,9,10,11,12,13,
Sending seq#: 22
Increment window before:
14,15,16,17,18,19,20,21,22,9,10,11,12,13,
Frame after reorganization:
15,16,17,18,19,20,21,22,-1,9,10,11,12,13,14,
=====END RTT=====
=====Begin RTT=====
cwnd: 15
Recieved ACK:8 <  Expected ACK8
Frame after ACK:
15,16,17,18,19,20,21,22,-1,9,10,11,12,13,14,
Sending seq#: 23
Increment window before:
15,16,17,18,19,20,21,22,23,9,10,11,12,13,14,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=16=====
16,17,18,19,20,21,22,23,-1,9,10,11,12,13,14,15,
=====NEW WINDOW, size=11=====
11,12,13,14,15,16,17,18,19,9,10,
====================
NEW SEQ #: 11
FR: Retransmitting pkt #9
Frame after reorganization:
11,12,13,14,15,16,17,18,19,9,10,
=====END RTT=====
=====Begin RTT=====
cwnd: 11
Recieved ACK:8 <  Expected ACK8
Frame after ACK:
11,12,13,14,15,16,17,18,19,9,10,
Increment window before:
11,12,13,14,15,16,17,18,19,9,10,
Frame after reorganization:
12,13,14,15,16,17,18,19,-1,9,10,11,
=====END RTT=====
=====Begin RTT=====
cwnd: 12
Recieved ACK:13 > Expected ACK:8
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=12=====
-1,-1,14,15,16,17,18,19,-1,-1,-1,-1,
=====NEW WINDOW, size=8=====
16,17,18,19,-1,-1,14,15,
====================
NEW SEQ #: 20
Frame after ACK:
16,17,18,19,-1,-1,14,15,
Sending seq#: 20
Sending seq#: 21
Increment window before:
16,17,18,19,20,21,14,15,
Frame after reorganization:
18,19,20,21,-1,14,15,16,17,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:14 same as Expected ACK:14
Frame after ACK:
18,19,20,21,-1,-1,15,16,17,
Sending seq#: 22
Sending seq#: 23
Frame after reorganization:
18,19,20,21,22,23,15,16,17,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:15 same as Expected ACK:15
Frame after ACK:
18,19,20,21,22,23,-1,16,17,
Sending seq#: 24
Frame after reorganization:
18,19,20,21,22,23,24,16,17,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:14 <  Expected ACK16
Frame after ACK:
18,19,20,21,22,23,24,16,17,
Frame after reorganization:
18,19,20,21,22,23,24,16,17,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:15 > Expected ACK:14
Frame after ACK:
18,19,20,21,22,23,24,16,17,
Frame after reorganization:
18,19,20,21,22,23,24,16,17,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:18 > Expected ACK:16
Frame after ACK:
-1,19,20,21,22,23,24,-1,-1,
Sending seq#: 25
Sending seq#: 26
Frame after reorganization:
-1,19,20,21,22,23,24,25,26,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:19 same as Expected ACK:19
Frame after ACK:
-1,-1,20,21,22,23,24,25,26,
Sending seq#: 27
Sending seq#: 28
Frame after reorganization:
27,28,20,21,22,23,24,25,26,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:17 <  Expected ACK20
Frame after ACK:
27,28,20,21,22,23,24,25,26,
Frame after reorganization:
27,28,20,21,22,23,24,25,26,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:20 > Expected ACK:17
Frame after ACK:
27,28,-1,21,22,23,24,25,26,
Sending seq#: 29
Frame after reorganization:
27,28,29,21,22,23,24,25,26,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:20 <  Expected ACK21
Frame after ACK:
27,28,29,21,22,23,24,25,26,
Frame after reorganization:
27,28,29,21,22,23,24,25,26,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:20 <  Expected ACK20
Frame after ACK:
27,28,29,21,22,23,24,25,26,
Frame after reorganization:
27,28,29,21,22,23,24,25,26,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:22 > Expected ACK:20
Frame after ACK:
27,28,29,-1,-1,23,24,25,26,
Sending seq#: 30
Sending seq#: 31
Frame after reorganization:
27,28,29,30,31,23,24,25,26,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:20 <  Expected ACK23
Frame after ACK:
27,28,29,30,31,23,24,25,26,
Frame after reorganization:
27,28,29,30,31,23,24,25,26,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:23 > Expected ACK:20
Frame after ACK:
27,28,29,30,31,-1,24,25,26,
Sending seq#: 32
Frame after reorganization:
27,28,29,30,31,32,24,25,26,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:23 <  Expected ACK24
Frame after ACK:
27,28,29,30,31,32,24,25,26,
Frame after reorganization:
27,28,29,30,31,32,24,25,26,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:23 <  Expected ACK23
Frame after ACK:
27,28,29,30,31,32,24,25,26,
Frame after reorganization:
27,28,29,30,31,32,24,25,26,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:23 <  Expected ACK23
Frame after ACK:
27,28,29,30,31,32,24,25,26,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=9=====
27,28,29,30,31,32,24,25,26,
=====NEW WINDOW, size=7=====
28,29,30,24,25,26,27,
====================
NEW SEQ #: 28
FR: Retransmitting pkt #24
Frame after reorganization:
28,29,30,24,25,26,27,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:23 <  Expected ACK23
Frame after ACK:
28,29,30,24,25,26,27,
Increment window before:
28,29,30,24,25,26,27,
Frame after reorganization:
24,25,26,27,28,29,30,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 8
Recieved ACK:23 <  Expected ACK23
Frame after ACK:
24,25,26,27,28,29,30,-1,
Sending seq#: 28
Increment window before:
24,25,26,27,28,29,30,-1,
Frame after reorganization:
27,28,29,30,-1,-1,24,25,26,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:26 > Expected ACK:23
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=9=====
27,28,29,30,-1,-1,-1,-1,-1,
=====NEW WINDOW, size=4=====
28,29,30,27,
====================
NEW SEQ #: 28
Frame after ACK:
28,29,30,27,
Increment window before:
28,29,30,27,
Frame after reorganization:
30,-1,27,28,29,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:23 <  Expected ACK27
Frame after ACK:
30,-1,27,28,29,
Sending seq#: 28
Frame after reorganization:
30,-1,27,28,29,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:23 <  Expected ACK23
Frame after ACK:
30,-1,27,28,29,
Sending seq#: 29
Frame after reorganization:
30,-1,27,28,29,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:23 <  Expected ACK23
Frame after ACK:
30,-1,27,28,29,
Sending seq#: 30
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=5=====
30,-1,27,28,29,
=====NEW WINDOW, size=5=====
30,-1,27,28,29,
====================
NEW SEQ #: 31
FR: Retransmitting pkt #27
Frame after reorganization:
30,-1,27,28,29,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:23 <  Expected ACK23
Frame after ACK:
30,-1,27,28,29,
Sending seq#: 31
Increment window before:
30,31,27,28,29,
Frame after reorganization:
30,31,-1,27,28,29,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:26 > Expected ACK:23
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=6=====
30,31,-1,27,28,29,
=====NEW WINDOW, size=2=====
28,27,
====================
NEW SEQ #: 28
Frame after ACK:
28,27,
Increment window before:
28,27,
Frame after reorganization:
27,28,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:26 <  Expected ACK27
Frame after ACK:
27,28,-1,
Sending seq#: 28
Frame after reorganization:
27,28,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:26 <  Expected ACK26
Frame after ACK:
27,28,-1,
Sending seq#: 29
Frame after reorganization:
27,28,29,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:26 <  Expected ACK26
Frame after ACK:
27,28,29,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
27,28,29,
=====NEW WINDOW, size=5=====
-1,-1,27,28,29,
====================
NEW SEQ #: 28
FR: Retransmitting pkt #27
Frame after reorganization:
-1,-1,27,28,29,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:27 > Expected ACK:26
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=5=====
-1,-1,-1,28,29,
=====NEW WINDOW, size=2=====
28,29,
====================
NEW SEQ #: 30
Frame after ACK:
28,29,
Increment window before:
28,29,
Frame after reorganization:
-1,28,29,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:27 <  Expected ACK28
Frame after ACK:
-1,28,29,
Sending seq#: 30
Frame after reorganization:
30,28,29,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:30 > Expected ACK:27
Frame after ACK:
-1,-1,-1,
Sending seq#: 31
Sending seq#: 32
Frame after reorganization:
-1,31,32,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:27 <  Expected ACK31
Frame after ACK:
-1,31,32,
Sending seq#: 33
Frame after reorganization:
33,31,32,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:30 > Expected ACK:27
Frame after ACK:
33,31,32,
Frame after reorganization:
33,31,32,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:30 <  Expected ACK31
Frame after ACK:
33,31,32,
Frame after reorganization:
33,31,32,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:31 > Expected ACK:30
Frame after ACK:
33,-1,32,
Sending seq#: 34
Frame after reorganization:
33,34,32,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:32 same as Expected ACK:32
Frame after ACK:
33,34,-1,
Sending seq#: 35
Frame after reorganization:
33,34,35,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:32 <  Expected ACK33
Frame after ACK:
33,34,35,
Frame after reorganization:
33,34,35,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
33,34,35,
Frame after reorganization:
33,34,35,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
33,34,35,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
33,34,35,
=====NEW WINDOW, size=5=====
35,-1,-1,33,34,
====================
NEW SEQ #: 36
FR: Retransmitting pkt #33
Frame after reorganization:
35,-1,-1,33,34,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
35,-1,-1,33,34,
Sending seq#: 36
Sending seq#: 37
Increment window before:
35,36,37,33,34,
Frame after reorganization:
36,37,-1,33,34,35,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
36,37,-1,33,34,35,
Sending seq#: 38
Increment window before:
36,37,38,33,34,35,
Frame after reorganization:
35,36,37,38,-1,33,34,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
35,36,37,38,-1,33,34,
Sending seq#: 39
Increment window before:
35,36,37,38,39,33,34,
Frame after reorganization:
-1,33,34,35,36,37,38,39,
=====END RTT=====
=====Begin RTT=====
cwnd: 8
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
-1,33,34,35,36,37,38,39,
Sending seq#: 40
Increment window before:
40,33,34,35,36,37,38,39,
Frame after reorganization:
36,37,38,39,40,-1,33,34,35,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
36,37,38,39,40,-1,33,34,35,
Sending seq#: 41
Increment window before:
36,37,38,39,40,41,33,34,35,
Frame after reorganization:
40,41,-1,33,34,35,36,37,38,39,
=====END RTT=====
=====Begin RTT=====
cwnd: 10
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
40,41,-1,33,34,35,36,37,38,39,
Sending seq#: 42
Increment window before:
40,41,42,33,34,35,36,37,38,39,
Frame after reorganization:
33,34,35,36,37,38,39,40,41,42,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 11
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
33,34,35,36,37,38,39,40,41,42,-1,
Sending seq#: 43
Increment window before:
33,34,35,36,37,38,39,40,41,42,43,
Frame after reorganization:
36,37,38,39,40,41,42,43,-1,33,34,35,
=====END RTT=====
=====Begin RTT=====
cwnd: 12
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
36,37,38,39,40,41,42,43,-1,33,34,35,
Sending seq#: 44
Increment window before:
36,37,38,39,40,41,42,43,44,33,34,35,
Frame after reorganization:
39,40,41,42,43,44,-1,33,34,35,36,37,38,
=====END RTT=====
=====Begin RTT=====
cwnd: 13
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
39,40,41,42,43,44,-1,33,34,35,36,37,38,
Sending seq#: 45
Increment window before:
39,40,41,42,43,44,45,33,34,35,36,37,38,
Frame after reorganization:
42,43,44,45,-1,33,34,35,36,37,38,39,40,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 14
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
42,43,44,45,-1,33,34,35,36,37,38,39,40,41,
Sending seq#: 46
Increment window before:
42,43,44,45,46,33,34,35,36,37,38,39,40,41,
Frame after reorganization:
45,46,-1,33,34,35,36,37,38,39,40,41,42,43,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 15
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
45,46,-1,33,34,35,36,37,38,39,40,41,42,43,44,
Sending seq#: 47
Increment window before:
45,46,47,33,34,35,36,37,38,39,40,41,42,43,44,
Frame after reorganization:
-1,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 16
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
-1,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,
Sending seq#: 48
Increment window before:
48,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,
Frame after reorganization:
34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,-1,33,
=====END RTT=====
=====Begin RTT=====
cwnd: 17
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,-1,33,
Sending seq#: 49
Increment window before:
34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,33,
Frame after reorganization:
36,37,38,39,40,41,42,43,44,45,46,47,48,49,-1,33,34,35,
=====END RTT=====
=====Begin RTT=====
cwnd: 18
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
36,37,38,39,40,41,42,43,44,45,46,47,48,49,-1,33,34,35,
Sending seq#: 50
Increment window before:
36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,33,34,35,
Frame after reorganization:
38,39,40,41,42,43,44,45,46,47,48,49,50,-1,33,34,35,36,37,
=====END RTT=====
=====Begin RTT=====
cwnd: 19
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
38,39,40,41,42,43,44,45,46,47,48,49,50,-1,33,34,35,36,37,
Sending seq#: 51
Built FIN packet, seq #52Increment window before:
38,39,40,41,42,43,44,45,46,47,48,49,50,51,33,34,35,36,37,
Increment window before:
40,41,42,43,44,45,46,47,48,49,50,51,52,33,34,35,36,37,38,39,
Frame after reorganization:
42,43,44,45,46,47,48,49,50,51,52,-1,33,34,35,36,37,38,39,40,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 21
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
42,43,44,45,46,47,48,49,50,51,52,-1,33,34,35,36,37,38,39,40,41,
Increment window before:
42,43,44,45,46,47,48,49,50,51,52,-1,33,34,35,36,37,38,39,40,41,
Frame after reorganization:
44,45,46,47,48,49,50,51,52,-1,-1,33,34,35,36,37,38,39,40,41,42,43,
=====END RTT=====
=====Begin RTT=====
cwnd: 22
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
44,45,46,47,48,49,50,51,52,-1,-1,33,34,35,36,37,38,39,40,41,42,43,
Increment window before:
44,45,46,47,48,49,50,51,52,-1,-1,33,34,35,36,37,38,39,40,41,42,43,
Frame after reorganization:
46,47,48,49,50,51,52,-1,-1,-1,33,34,35,36,37,38,39,40,41,42,43,44,45,
=====END RTT=====
=====Begin RTT=====
cwnd: 23
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
46,47,48,49,50,51,52,-1,-1,-1,33,34,35,36,37,38,39,40,41,42,43,44,45,
Increment window before:
46,47,48,49,50,51,52,-1,-1,-1,33,34,35,36,37,38,39,40,41,42,43,44,45,
Frame after reorganization:
48,49,50,51,52,-1,-1,-1,-1,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 24
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
48,49,50,51,52,-1,-1,-1,-1,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,
Increment window before:
48,49,50,51,52,-1,-1,-1,-1,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,
Frame after reorganization:
50,51,52,-1,-1,-1,-1,-1,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,
=====END RTT=====
=====Begin RTT=====
cwnd: 25
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
50,51,52,-1,-1,-1,-1,-1,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,
Increment window before:
50,51,52,-1,-1,-1,-1,-1,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,
Frame after reorganization:
52,-1,-1,-1,-1,-1,-1,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,
=====END RTT=====
=====Begin RTT=====
cwnd: 26
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
52,-1,-1,-1,-1,-1,-1,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,
Increment window before:
52,-1,-1,-1,-1,-1,-1,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,
Frame after reorganization:
-1,-1,-1,-1,-1,-1,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 27
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
-1,-1,-1,-1,-1,-1,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,-1,
Increment window before:
-1,-1,-1,-1,-1,-1,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,-1,
Frame after reorganization:
-1,-1,-1,-1,-1,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,-1,-1,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 28
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
-1,-1,-1,-1,-1,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,-1,-1,-1,
Increment window before:
-1,-1,-1,-1,-1,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,-1,-1,-1,
Frame after reorganization:
-1,-1,-1,-1,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,-1,-1,-1,-1,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 29
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
-1,-1,-1,-1,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,-1,-1,-1,-1,-1,
Increment window before:
-1,-1,-1,-1,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,-1,-1,-1,-1,-1,
Frame after reorganization:
-1,-1,-1,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,-1,-1,-1,-1,-1,-1,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 30
Recieved ACK:32 <  Expected ACK32
Frame after ACK:
-1,-1,-1,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,-1,-1,-1,-1,-1,-1,-1,
Increment window before:
-1,-1,-1,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,-1,-1,-1,-1,-1,-1,-1,
Frame after reorganization:
-1,-1,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,-1,-1,-1,-1,-1,-1,-1,-1,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 31
Recieved ACK:34 > Expected ACK:32
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=31=====
-1,-1,-1,-1,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,-1,-1,-1,-1,-1,-1,-1,-1,-1,
=====NEW WINDOW, size=2=====
36,35,
====================
NEW SEQ #: 36
Frame after ACK:
36,35,
Increment window before:
36,35,
Frame after reorganization:
36,-1,35,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:35 same as Expected ACK:35
Frame after ACK:
36,-1,-1,
Sending seq#: 36
Sending seq#: 37
Frame after reorganization:
36,37,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:35 <  Expected ACK36
Frame after ACK:
36,37,-1,
Sending seq#: 38
Frame after reorganization:
36,37,38,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:35 <  Expected ACK35
Frame after ACK:
36,37,38,
Frame after reorganization:
36,37,38,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:35 <  Expected ACK35
Frame after ACK:
36,37,38,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
36,37,38,
=====NEW WINDOW, size=5=====
-1,36,37,38,-1,
====================
NEW SEQ #: 36
FR: Retransmitting pkt #36
Frame after reorganization:
-1,36,37,38,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:35 <  Expected ACK35
Frame after ACK:
-1,36,37,38,-1,
Sending seq#: 36
Sending seq#: 37
Increment window before:
-1,36,37,38,-1,
Frame after reorganization:
36,37,38,-1,-1,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:35 <  Expected ACK35
Frame after ACK:
36,37,38,-1,-1,-1,
Sending seq#: 38
Sending seq#: 39
Sending seq#: 40
Increment window before:
36,37,38,39,40,-1,
Frame after reorganization:
-1,36,37,38,39,40,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:36 > Expected ACK:35
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=7=====
-1,-1,37,38,39,40,-1,
=====NEW WINDOW, size=2=====
38,37,
====================
NEW SEQ #: 38
Frame after ACK:
38,37,
Increment window before:
38,37,
Frame after reorganization:
-1,37,38,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:37 same as Expected ACK:37
Frame after ACK:
-1,-1,38,
Sending seq#: 38
Sending seq#: 39
Frame after reorganization:
39,-1,38,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:37 <  Expected ACK38
Frame after ACK:
39,-1,38,
Sending seq#: 40
Frame after reorganization:
39,40,38,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:37 <  Expected ACK37
Frame after ACK:
39,40,38,
Frame after reorganization:
39,40,38,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:38 > Expected ACK:37
Frame after ACK:
39,40,-1,
Sending seq#: 41
Frame after reorganization:
39,40,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:39 same as Expected ACK:39
Frame after ACK:
-1,40,41,
Sending seq#: 42
Frame after reorganization:
42,40,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:39 <  Expected ACK40
Frame after ACK:
42,40,41,
Frame after reorganization:
42,40,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:40 > Expected ACK:39
Frame after ACK:
42,-1,41,
Sending seq#: 43
Frame after reorganization:
42,43,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:42 > Expected ACK:41
Frame after ACK:
-1,43,-1,
Sending seq#: 44
Frame after reorganization:
-1,43,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:41 <  Expected ACK43
Frame after ACK:
-1,43,44,
Sending seq#: 45
Frame after reorganization:
45,43,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:42 > Expected ACK:41
Frame after ACK:
45,43,44,
Frame after reorganization:
45,43,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:42 <  Expected ACK43
Frame after ACK:
45,43,44,
Frame after reorganization:
45,43,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:41 <  Expected ACK42
Frame after ACK:
45,43,44,
Frame after reorganization:
45,43,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:43 > Expected ACK:41
Frame after ACK:
45,-1,44,
Sending seq#: 46
Frame after reorganization:
45,46,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:43 <  Expected ACK44
Frame after ACK:
45,46,44,
Frame after reorganization:
45,46,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:43 <  Expected ACK43
Frame after ACK:
45,46,44,
Frame after reorganization:
45,46,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:44 > Expected ACK:43
Frame after ACK:
45,46,-1,
Sending seq#: 47
Frame after reorganization:
45,46,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:44 <  Expected ACK45
Frame after ACK:
45,46,47,
Frame after reorganization:
45,46,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:45 > Expected ACK:44
Frame after ACK:
-1,46,47,
Sending seq#: 48
Frame after reorganization:
48,46,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:45 <  Expected ACK46
Frame after ACK:
48,46,47,
Frame after reorganization:
48,46,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
48,46,47,
Frame after reorganization:
48,46,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
48,46,47,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
48,46,47,
=====NEW WINDOW, size=5=====
-1,46,47,48,-1,
====================
NEW SEQ #: 38
FR: Retransmitting pkt #46
Frame after reorganization:
-1,46,47,48,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
-1,46,47,48,-1,
Sending seq#: 38
Sending seq#: 39
Increment window before:
-1,46,47,38,39,
Frame after reorganization:
-1,-1,38,39,46,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
-1,-1,38,39,46,47,
Sending seq#: 40
Sending seq#: 41
Increment window before:
-1,-1,38,39,40,41,
Frame after reorganization:
-1,-1,-1,38,39,40,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
-1,-1,-1,38,39,40,41,
Sending seq#: 42
Sending seq#: 43
Sending seq#: 44
Increment window before:
42,43,44,38,39,40,41,
Frame after reorganization:
40,41,42,43,44,-1,38,39,
=====END RTT=====
=====Begin RTT=====
cwnd: 8
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
40,41,42,43,44,-1,38,39,
Sending seq#: 45
Increment window before:
40,41,42,43,44,45,38,39,
Frame after reorganization:
45,-1,38,39,40,41,42,43,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:45 same as Expected ACK:45
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=9=====
-1,-1,38,39,40,41,42,43,44,
=====NEW WINDOW, size=2=====
38,39,
====================
NEW SEQ #: 40
Frame after ACK:
38,39,
Increment window before:
38,39,
Frame after reorganization:
39,-1,38,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:45 <  Expected ACK46
Frame after ACK:
39,-1,38,
Sending seq#: 40
Frame after reorganization:
39,40,38,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
39,40,38,
Frame after reorganization:
39,40,38,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
39,40,38,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
39,40,38,
=====NEW WINDOW, size=5=====
40,-1,-1,38,39,
====================
NEW SEQ #: 41
FR: Retransmitting pkt #46
Frame after reorganization:
40,-1,-1,38,39,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
40,-1,-1,38,39,
Sending seq#: 41
Sending seq#: 42
Increment window before:
40,41,42,38,39,
Frame after reorganization:
42,-1,38,39,40,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
42,-1,38,39,40,41,
Sending seq#: 43
Increment window before:
42,43,38,39,40,41,
Frame after reorganization:
42,43,-1,38,39,40,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
42,43,-1,38,39,40,41,
Sending seq#: 44
Increment window before:
42,43,44,38,39,40,41,
Frame after reorganization:
40,41,42,43,44,-1,38,39,
=====END RTT=====
=====Begin RTT=====
cwnd: 8
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
40,41,42,43,44,-1,38,39,
Sending seq#: 45
Increment window before:
40,41,42,43,44,45,38,39,
Frame after reorganization:
45,-1,38,39,40,41,42,43,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:45 same as Expected ACK:45
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=9=====
-1,-1,38,39,40,41,42,43,44,
=====NEW WINDOW, size=2=====
38,39,
====================
NEW SEQ #: 40
Frame after ACK:
38,39,
Increment window before:
38,39,
Frame after reorganization:
39,-1,38,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:45 <  Expected ACK46
Frame after ACK:
39,-1,38,
Sending seq#: 40
Frame after reorganization:
39,40,38,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
39,40,38,
Frame after reorganization:
39,40,38,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
39,40,38,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
39,40,38,
=====NEW WINDOW, size=5=====
40,-1,-1,38,39,
====================
NEW SEQ #: 41
FR: Retransmitting pkt #46
Frame after reorganization:
40,-1,-1,38,39,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
40,-1,-1,38,39,
Sending seq#: 41
Sending seq#: 42
Increment window before:
40,41,42,38,39,
Frame after reorganization:
42,-1,38,39,40,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
42,-1,38,39,40,41,
Sending seq#: 43
Increment window before:
42,43,38,39,40,41,
Frame after reorganization:
42,43,-1,38,39,40,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
42,43,-1,38,39,40,41,
Sending seq#: 44
Increment window before:
42,43,44,38,39,40,41,
Frame after reorganization:
40,41,42,43,44,-1,38,39,
=====END RTT=====
=====Begin RTT=====
cwnd: 8
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
40,41,42,43,44,-1,38,39,
Sending seq#: 45
Increment window before:
40,41,42,43,44,45,38,39,
Frame after reorganization:
45,-1,38,39,40,41,42,43,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:45 same as Expected ACK:45
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=9=====
-1,-1,38,39,40,41,42,43,44,
=====NEW WINDOW, size=2=====
38,39,
====================
NEW SEQ #: 40
Frame after ACK:
38,39,
Increment window before:
38,39,
Frame after reorganization:
39,-1,38,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Frame after ACK:
39,-1,38,
Sending seq#: 40
Frame after reorganization:
39,40,38,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:45 <  Expected ACK46
Frame after ACK:
39,40,38,
Frame after reorganization:
39,40,38,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
39,40,38,
Frame after reorganization:
39,40,38,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
39,40,38,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
39,40,38,
=====NEW WINDOW, size=5=====
40,-1,-1,38,39,
====================
NEW SEQ #: 41
FR: Retransmitting pkt #46
Frame after reorganization:
40,-1,-1,38,39,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
40,-1,-1,38,39,
Sending seq#: 41
Sending seq#: 42
Increment window before:
40,41,42,38,39,
Frame after reorganization:
42,-1,38,39,40,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
42,-1,38,39,40,41,
Sending seq#: 43
Increment window before:
42,43,38,39,40,41,
Frame after reorganization:
42,43,-1,38,39,40,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
42,43,-1,38,39,40,41,
Sending seq#: 44
Increment window before:
42,43,44,38,39,40,41,
Frame after reorganization:
40,41,42,43,44,-1,38,39,
=====END RTT=====
=====Begin RTT=====
cwnd: 8
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
40,41,42,43,44,-1,38,39,
Sending seq#: 45
Increment window before:
40,41,42,43,44,45,38,39,
Frame after reorganization:
45,-1,38,39,40,41,42,43,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:45 same as Expected ACK:45
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=9=====
-1,-1,38,39,40,41,42,43,44,
=====NEW WINDOW, size=2=====
38,39,
====================
NEW SEQ #: 40
Frame after ACK:
38,39,
Increment window before:
38,39,
Frame after reorganization:
39,-1,38,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:45 <  Expected ACK46
Frame after ACK:
39,-1,38,
Sending seq#: 40
Frame after reorganization:
39,40,38,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
39,40,38,
Frame after reorganization:
39,40,38,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
39,40,38,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
39,40,38,
=====NEW WINDOW, size=5=====
40,-1,-1,38,39,
====================
NEW SEQ #: 41
FR: Retransmitting pkt #46
Frame after reorganization:
40,-1,-1,38,39,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
40,-1,-1,38,39,
Sending seq#: 41
Sending seq#: 42
Increment window before:
40,41,42,38,39,
Frame after reorganization:
42,-1,38,39,40,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:45 <  Expected ACK45
Frame after ACK:
42,-1,38,39,40,41,
Sending seq#: 43
Increment window before:
42,43,38,39,40,41,
Frame after reorganization:
42,43,-1,38,39,40,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:48 > Expected ACK:45
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=7=====
-1,-1,-1,-1,-1,-1,-1,
=====NEW WINDOW, size=2=====
-1,-1,
====================
NEW SEQ #: 41
Frame after ACK:
-1,-1,
Sending seq#: 41
Increment window before:
-1,41,
Frame after reorganization:
-1,-1,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:48 <  Expected ACK49
Frame after ACK:
-1,-1,41,
Sending seq#: 42
Sending seq#: 43
Frame after reorganization:
42,43,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
42,43,41,
Frame after reorganization:
42,43,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
42,43,41,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
42,43,41,
=====NEW WINDOW, size=5=====
-1,41,42,43,-1,
====================
NEW SEQ #: 41
FR: Retransmitting pkt #49
Frame after reorganization:
-1,41,42,43,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
-1,41,42,43,-1,
Sending seq#: 41
Sending seq#: 42
Increment window before:
-1,41,42,43,-1,
Frame after reorganization:
42,43,-1,-1,-1,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
42,43,-1,-1,-1,41,
Sending seq#: 43
Sending seq#: 44
Sending seq#: 45
Increment window before:
42,43,44,45,-1,41,
Frame after reorganization:
42,43,44,45,-1,-1,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
42,43,44,45,-1,-1,41,
Sending seq#: 46
Sending seq#: 47
Increment window before:
42,43,44,45,46,47,41,
Frame after reorganization:
-1,41,42,43,44,45,46,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 8
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
-1,41,42,43,44,45,46,47,
Sending seq#: 48
Increment window before:
48,41,42,43,44,45,46,47,
Frame after reorganization:
45,46,47,48,-1,41,42,43,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:48 same as Expected ACK:48
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=9=====
45,46,47,-1,-1,41,42,43,44,
=====NEW WINDOW, size=2=====
42,41,
====================
NEW SEQ #: 42
Frame after ACK:
42,41,
Increment window before:
42,41,
Frame after reorganization:
42,-1,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:48 <  Expected ACK49
Frame after ACK:
42,-1,41,
Sending seq#: 42
Frame after reorganization:
42,-1,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
42,-1,41,
Sending seq#: 43
Frame after reorganization:
42,43,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
42,43,41,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
42,43,41,
=====NEW WINDOW, size=5=====
-1,41,42,43,-1,
====================
NEW SEQ #: 42
FR: Retransmitting pkt #49
Frame after reorganization:
-1,41,42,43,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
-1,41,42,43,-1,
Sending seq#: 42
Sending seq#: 43
Increment window before:
-1,41,42,43,-1,
Frame after reorganization:
42,43,-1,-1,-1,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
42,43,-1,-1,-1,41,
Sending seq#: 44
Sending seq#: 45
Sending seq#: 46
Increment window before:
42,43,44,45,46,41,
Frame after reorganization:
42,43,44,45,46,-1,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
42,43,44,45,46,-1,41,
Sending seq#: 47
Increment window before:
42,43,44,45,46,47,41,
Frame after reorganization:
-1,41,42,43,44,45,46,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 8
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
-1,41,42,43,44,45,46,47,
Sending seq#: 48
Increment window before:
48,41,42,43,44,45,46,47,
Frame after reorganization:
45,46,47,48,-1,41,42,43,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:48 same as Expected ACK:48
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=9=====
45,46,47,-1,-1,41,42,43,44,
=====NEW WINDOW, size=2=====
42,41,
====================
NEW SEQ #: 42
Frame after ACK:
42,41,
Increment window before:
42,41,
Frame after reorganization:
42,-1,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:48 <  Expected ACK49
Frame after ACK:
42,-1,41,
Sending seq#: 42
Frame after reorganization:
42,-1,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
42,-1,41,
Sending seq#: 43
Frame after reorganization:
42,43,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
42,43,41,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
42,43,41,
=====NEW WINDOW, size=5=====
-1,41,42,43,-1,
====================
NEW SEQ #: 42
FR: Retransmitting pkt #49
Frame after reorganization:
-1,41,42,43,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
-1,41,42,43,-1,
Sending seq#: 42
Sending seq#: 43
Increment window before:
-1,41,42,43,-1,
Frame after reorganization:
42,43,-1,-1,-1,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
42,43,-1,-1,-1,41,
Sending seq#: 44
Sending seq#: 45
Sending seq#: 46
Increment window before:
42,43,44,45,46,41,
Frame after reorganization:
42,43,44,45,46,-1,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
42,43,44,45,46,-1,41,
Sending seq#: 47
Increment window before:
42,43,44,45,46,47,41,
Frame after reorganization:
-1,41,42,43,44,45,46,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 8
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
-1,41,42,43,44,45,46,47,
Sending seq#: 48
Increment window before:
48,41,42,43,44,45,46,47,
Frame after reorganization:
45,46,47,48,-1,41,42,43,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:48 same as Expected ACK:48
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=9=====
45,46,47,-1,-1,41,42,43,44,
=====NEW WINDOW, size=2=====
42,41,
====================
NEW SEQ #: 42
Frame after ACK:
42,41,
Increment window before:
42,41,
Frame after reorganization:
42,-1,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:48 <  Expected ACK49
Frame after ACK:
42,-1,41,
Sending seq#: 42
Frame after reorganization:
42,-1,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
42,-1,41,
Sending seq#: 43
Frame after reorganization:
42,43,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
42,43,41,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
42,43,41,
=====NEW WINDOW, size=5=====
-1,41,42,43,-1,
====================
NEW SEQ #: 42
FR: Retransmitting pkt #49
Frame after reorganization:
-1,41,42,43,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
-1,41,42,43,-1,
Sending seq#: 42
Sending seq#: 43
Increment window before:
-1,41,42,43,-1,
Frame after reorganization:
42,43,-1,-1,-1,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
42,43,-1,-1,-1,41,
Sending seq#: 44
Sending seq#: 45
Sending seq#: 46
Increment window before:
42,43,44,45,46,41,
Frame after reorganization:
42,43,44,45,46,-1,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
42,43,44,45,46,-1,41,
Sending seq#: 47
Increment window before:
42,43,44,45,46,47,41,
Frame after reorganization:
-1,41,42,43,44,45,46,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 8
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
-1,41,42,43,44,45,46,47,
Sending seq#: 48
Increment window before:
48,41,42,43,44,45,46,47,
Frame after reorganization:
45,46,47,48,-1,41,42,43,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:48 same as Expected ACK:48
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=9=====
45,46,47,-1,-1,41,42,43,44,
=====NEW WINDOW, size=2=====
42,41,
====================
NEW SEQ #: 42
Frame after ACK:
42,41,
Increment window before:
42,41,
Frame after reorganization:
42,-1,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:48 <  Expected ACK49
Frame after ACK:
42,-1,41,
Sending seq#: 42
Frame after reorganization:
42,-1,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
42,-1,41,
Sending seq#: 43
Frame after reorganization:
42,43,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
42,43,41,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
42,43,41,
=====NEW WINDOW, size=5=====
-1,41,42,43,-1,
====================
NEW SEQ #: 42
FR: Retransmitting pkt #49
Frame after reorganization:
-1,41,42,43,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
-1,41,42,43,-1,
Sending seq#: 42
Sending seq#: 43
Increment window before:
-1,41,42,43,-1,
Frame after reorganization:
42,43,-1,-1,-1,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
42,43,-1,-1,-1,41,
Sending seq#: 44
Sending seq#: 45
Sending seq#: 46
Increment window before:
42,43,44,45,46,41,
Frame after reorganization:
42,43,44,45,46,-1,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
42,43,44,45,46,-1,41,
Sending seq#: 47
Increment window before:
42,43,44,45,46,47,41,
Frame after reorganization:
-1,41,42,43,44,45,46,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 8
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
-1,41,42,43,44,45,46,47,
Sending seq#: 48
Increment window before:
48,41,42,43,44,45,46,47,
Frame after reorganization:
45,46,47,48,-1,41,42,43,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 9
Recieved ACK:48 same as Expected ACK:48
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=9=====
45,46,47,-1,-1,41,42,43,44,
=====NEW WINDOW, size=2=====
42,41,
====================
NEW SEQ #: 42
Frame after ACK:
42,41,
Increment window before:
42,41,
Frame after reorganization:
42,-1,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:48 <  Expected ACK49
Frame after ACK:
42,-1,41,
Sending seq#: 42
Frame after reorganization:
42,-1,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:48 <  Expected ACK48
Frame after ACK:
42,-1,41,
Sending seq#: 43
Frame after reorganization:
42,43,41,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:49 > Expected ACK:48
Frame after ACK:
-1,-1,-1,
Sending seq#: 44
Sending seq#: 45
Frame after reorganization:
45,-1,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:49 <  Expected ACK50
Frame after ACK:
45,-1,44,
Sending seq#: 46
Frame after reorganization:
45,46,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
45,46,44,
Frame after reorganization:
45,46,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
45,46,44,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
45,46,44,
=====NEW WINDOW, size=5=====
45,46,-1,-1,44,
====================
NEW SEQ #: 47
FR: Retransmitting pkt #50
Frame after reorganization:
45,46,-1,-1,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
45,46,-1,-1,44,
Sending seq#: 47
Sending seq#: 48
Increment window before:
45,46,47,48,44,
Frame after reorganization:
48,-1,44,45,46,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
48,-1,44,45,46,47,
Sending seq#: 49
Increment window before:
48,49,44,45,46,47,
Frame after reorganization:
49,-1,44,45,46,47,48,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:49 same as Expected ACK:49
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=7=====
-1,-1,44,45,46,47,48,
=====NEW WINDOW, size=2=====
44,45,
====================
NEW SEQ #: 46
Frame after ACK:
44,45,
Increment window before:
44,45,
Frame after reorganization:
45,-1,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:49 <  Expected ACK50
Frame after ACK:
45,-1,44,
Sending seq#: 46
Frame after reorganization:
45,46,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
45,46,44,
Frame after reorganization:
45,46,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
45,46,44,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
45,46,44,
=====NEW WINDOW, size=5=====
45,46,-1,-1,44,
====================
NEW SEQ #: 47
FR: Retransmitting pkt #50
Frame after reorganization:
45,46,-1,-1,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
45,46,-1,-1,44,
Sending seq#: 47
Sending seq#: 48
Increment window before:
45,46,47,48,44,
Frame after reorganization:
48,-1,44,45,46,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
48,-1,44,45,46,47,
Sending seq#: 49
Increment window before:
48,49,44,45,46,47,
Frame after reorganization:
49,-1,44,45,46,47,48,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:49 same as Expected ACK:49
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=7=====
-1,-1,44,45,46,47,48,
=====NEW WINDOW, size=2=====
44,45,
====================
NEW SEQ #: 46
Frame after ACK:
44,45,
Increment window before:
44,45,
Frame after reorganization:
45,-1,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:49 <  Expected ACK50
Frame after ACK:
45,-1,44,
Sending seq#: 46
Frame after reorganization:
45,46,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
45,46,44,
Frame after reorganization:
45,46,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
45,46,44,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
45,46,44,
=====NEW WINDOW, size=5=====
45,46,-1,-1,44,
====================
NEW SEQ #: 47
FR: Retransmitting pkt #50
Frame after reorganization:
45,46,-1,-1,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
45,46,-1,-1,44,
Sending seq#: 47
Sending seq#: 48
Increment window before:
45,46,47,48,44,
Frame after reorganization:
48,-1,44,45,46,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
48,-1,44,45,46,47,
Sending seq#: 49
Increment window before:
48,49,44,45,46,47,
Frame after reorganization:
49,-1,44,45,46,47,48,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:49 same as Expected ACK:49
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=7=====
-1,-1,44,45,46,47,48,
=====NEW WINDOW, size=2=====
44,45,
====================
NEW SEQ #: 46
Frame after ACK:
44,45,
Increment window before:
44,45,
Frame after reorganization:
45,-1,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:49 <  Expected ACK50
Frame after ACK:
45,-1,44,
Sending seq#: 46
Frame after reorganization:
45,46,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
45,46,44,
Frame after reorganization:
45,46,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
45,46,44,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
45,46,44,
=====NEW WINDOW, size=5=====
45,46,-1,-1,44,
====================
NEW SEQ #: 47
FR: Retransmitting pkt #50
Frame after reorganization:
45,46,-1,-1,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
45,46,-1,-1,44,
Sending seq#: 47
Sending seq#: 48
Increment window before:
45,46,47,48,44,
Frame after reorganization:
48,-1,44,45,46,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
48,-1,44,45,46,47,
Sending seq#: 49
Increment window before:
48,49,44,45,46,47,
Frame after reorganization:
49,-1,44,45,46,47,48,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:49 same as Expected ACK:49
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=7=====
-1,-1,44,45,46,47,48,
=====NEW WINDOW, size=2=====
44,45,
====================
NEW SEQ #: 46
Frame after ACK:
44,45,
Increment window before:
44,45,
Frame after reorganization:
45,-1,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:49 <  Expected ACK50
Frame after ACK:
45,-1,44,
Sending seq#: 46
Frame after reorganization:
45,46,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
45,46,44,
Frame after reorganization:
45,46,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
45,46,44,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
45,46,44,
=====NEW WINDOW, size=5=====
45,46,-1,-1,44,
====================
NEW SEQ #: 47
FR: Retransmitting pkt #50
Frame after reorganization:
45,46,-1,-1,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
45,46,-1,-1,44,
Sending seq#: 47
Sending seq#: 48
Increment window before:
45,46,47,48,44,
Frame after reorganization:
48,-1,44,45,46,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
48,-1,44,45,46,47,
Sending seq#: 49
Increment window before:
48,49,44,45,46,47,
Frame after reorganization:
49,-1,44,45,46,47,48,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:49 same as Expected ACK:49
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=7=====
-1,-1,44,45,46,47,48,
=====NEW WINDOW, size=2=====
44,45,
====================
NEW SEQ #: 46
Frame after ACK:
44,45,
Increment window before:
44,45,
Frame after reorganization:
45,-1,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:49 <  Expected ACK50
Frame after ACK:
45,-1,44,
Sending seq#: 46
Frame after reorganization:
45,46,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
45,46,44,
Frame after reorganization:
45,46,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
45,46,44,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
45,46,44,
=====NEW WINDOW, size=5=====
45,46,-1,-1,44,
====================
NEW SEQ #: 47
FR: Retransmitting pkt #50
Frame after reorganization:
45,46,-1,-1,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
45,46,-1,-1,44,
Sending seq#: 47
Sending seq#: 48
Increment window before:
45,46,47,48,44,
Frame after reorganization:
48,-1,44,45,46,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
48,-1,44,45,46,47,
Sending seq#: 49
Increment window before:
48,49,44,45,46,47,
Frame after reorganization:
49,-1,44,45,46,47,48,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:49 same as Expected ACK:49
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=7=====
-1,-1,44,45,46,47,48,
=====NEW WINDOW, size=2=====
44,45,
====================
NEW SEQ #: 46
Frame after ACK:
44,45,
Increment window before:
44,45,
Frame after reorganization:
45,-1,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:49 <  Expected ACK50
Frame after ACK:
45,-1,44,
Sending seq#: 46
Frame after reorganization:
45,46,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
45,46,44,
Frame after reorganization:
45,46,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
45,46,44,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
45,46,44,
=====NEW WINDOW, size=5=====
45,46,-1,-1,44,
====================
NEW SEQ #: 47
FR: Retransmitting pkt #50
Frame after reorganization:
45,46,-1,-1,44,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:49 <  Expected ACK49
Frame after ACK:
45,46,-1,-1,44,
Sending seq#: 47
Sending seq#: 48
Increment window before:
45,46,47,48,44,
Frame after reorganization:
48,-1,44,45,46,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:50 > Expected ACK:49
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=6=====
-1,-1,-1,-1,-1,-1,
=====NEW WINDOW, size=2=====
-1,-1,
====================
NEW SEQ #: 47
Frame after ACK:
-1,-1,
Sending seq#: 47
Increment window before:
-1,47,
Frame after reorganization:
-1,-1,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:50 <  Expected ACK51
Frame after ACK:
-1,-1,47,
Sending seq#: 48
Sending seq#: 49
Frame after reorganization:
48,49,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
48,49,47,
Frame after reorganization:
48,49,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
48,49,47,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
48,49,47,
=====NEW WINDOW, size=5=====
-1,-1,47,48,49,
====================
NEW SEQ #: 47
FR: Retransmitting pkt #51
Frame after reorganization:
-1,-1,47,48,49,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
-1,-1,47,48,49,
Sending seq#: 47
Sending seq#: 48
Increment window before:
-1,-1,47,48,49,
Frame after reorganization:
48,49,-1,-1,-1,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
48,49,-1,-1,-1,47,
Sending seq#: 49
Sending seq#: 50
Sending seq#: 51
Increment window before:
48,49,50,51,-1,47,
Frame after reorganization:
49,50,51,-1,-1,47,48,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:50 same as Expected ACK:50
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=7=====
49,-1,51,-1,-1,47,48,
=====NEW WINDOW, size=2=====
48,47,
====================
NEW SEQ #: 48
Frame after ACK:
48,47,
Increment window before:
48,47,
Frame after reorganization:
48,-1,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:50 <  Expected ACK51
Frame after ACK:
48,-1,47,
Sending seq#: 48
Frame after reorganization:
48,-1,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
48,-1,47,
Sending seq#: 49
Frame after reorganization:
48,49,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
48,49,47,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
48,49,47,
=====NEW WINDOW, size=5=====
-1,-1,47,48,49,
====================
NEW SEQ #: 48
FR: Retransmitting pkt #51
Frame after reorganization:
-1,-1,47,48,49,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
-1,-1,47,48,49,
Sending seq#: 48
Sending seq#: 49
Increment window before:
-1,-1,47,48,49,
Frame after reorganization:
48,49,-1,-1,-1,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
48,49,-1,-1,-1,47,
Sending seq#: 50
Sending seq#: 51
Sending seq#: 52
Increment window before:
48,49,50,51,52,47,
Frame after reorganization:
49,50,51,52,-1,47,48,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:50 same as Expected ACK:50
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=7=====
49,-1,51,52,-1,47,48,
=====NEW WINDOW, size=2=====
48,47,
====================
NEW SEQ #: 48
Frame after ACK:
48,47,
Increment window before:
48,47,
Frame after reorganization:
48,-1,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:50 <  Expected ACK51
Frame after ACK:
48,-1,47,
Sending seq#: 48
Frame after reorganization:
48,-1,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
48,-1,47,
Sending seq#: 49
Frame after reorganization:
48,49,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
48,49,47,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
48,49,47,
=====NEW WINDOW, size=5=====
-1,-1,47,48,49,
====================
NEW SEQ #: 48
FR: Retransmitting pkt #51
Frame after reorganization:
-1,-1,47,48,49,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
-1,-1,47,48,49,
Sending seq#: 48
Sending seq#: 49
Increment window before:
-1,-1,47,48,49,
Frame after reorganization:
48,49,-1,-1,-1,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
48,49,-1,-1,-1,47,
Sending seq#: 50
Sending seq#: 51
Sending seq#: 52
Increment window before:
48,49,50,51,52,47,
Frame after reorganization:
49,50,51,52,-1,47,48,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:50 same as Expected ACK:50
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=7=====
49,-1,51,52,-1,47,48,
=====NEW WINDOW, size=2=====
48,47,
====================
NEW SEQ #: 48
Frame after ACK:
48,47,
Increment window before:
48,47,
Frame after reorganization:
48,-1,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:50 <  Expected ACK51
Frame after ACK:
48,-1,47,
Sending seq#: 48
Frame after reorganization:
48,-1,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
48,-1,47,
Sending seq#: 49
Frame after reorganization:
48,49,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
48,49,47,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
48,49,47,
=====NEW WINDOW, size=5=====
-1,-1,47,48,49,
====================
NEW SEQ #: 48
FR: Retransmitting pkt #51
Frame after reorganization:
-1,-1,47,48,49,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
-1,-1,47,48,49,
Sending seq#: 48
Sending seq#: 49
Increment window before:
-1,-1,47,48,49,
Frame after reorganization:
48,49,-1,-1,-1,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
48,49,-1,-1,-1,47,
Sending seq#: 50
Sending seq#: 51
Sending seq#: 52
Increment window before:
48,49,50,51,52,47,
Frame after reorganization:
49,50,51,52,-1,47,48,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:50 same as Expected ACK:50
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=7=====
49,-1,51,52,-1,47,48,
=====NEW WINDOW, size=2=====
48,47,
====================
NEW SEQ #: 48
Frame after ACK:
48,47,
Increment window before:
48,47,
Frame after reorganization:
48,-1,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:50 <  Expected ACK51
Frame after ACK:
48,-1,47,
Sending seq#: 48
Frame after reorganization:
48,-1,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
48,-1,47,
Sending seq#: 49
Frame after reorganization:
48,49,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
48,49,47,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
48,49,47,
=====NEW WINDOW, size=5=====
-1,-1,47,48,49,
====================
NEW SEQ #: 48
FR: Retransmitting pkt #51
Frame after reorganization:
-1,-1,47,48,49,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
-1,-1,47,48,49,
Sending seq#: 48
Sending seq#: 49
Increment window before:
-1,-1,47,48,49,
Frame after reorganization:
48,49,-1,-1,-1,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
48,49,-1,-1,-1,47,
Sending seq#: 50
Sending seq#: 51
Sending seq#: 52
Increment window before:
48,49,50,51,52,47,
Frame after reorganization:
49,50,51,52,-1,47,48,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:50 same as Expected ACK:50
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=7=====
49,-1,51,52,-1,47,48,
=====NEW WINDOW, size=2=====
48,47,
====================
NEW SEQ #: 48
Frame after ACK:
48,47,
Increment window before:
48,47,
Frame after reorganization:
48,-1,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:50 <  Expected ACK51
Frame after ACK:
48,-1,47,
Sending seq#: 48
Frame after reorganization:
48,-1,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
48,-1,47,
Sending seq#: 49
Frame after reorganization:
48,49,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
48,49,47,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
48,49,47,
=====NEW WINDOW, size=5=====
-1,-1,47,48,49,
====================
NEW SEQ #: 48
FR: Retransmitting pkt #51
Frame after reorganization:
-1,-1,47,48,49,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
-1,-1,47,48,49,
Sending seq#: 48
Sending seq#: 49
Increment window before:
-1,-1,47,48,49,
Frame after reorganization:
48,49,-1,-1,-1,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
48,49,-1,-1,-1,47,
Sending seq#: 50
Sending seq#: 51
Sending seq#: 52
Increment window before:
48,49,50,51,52,47,
Frame after reorganization:
49,50,51,52,-1,47,48,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:50 same as Expected ACK:50
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=7=====
49,-1,51,52,-1,47,48,
=====NEW WINDOW, size=2=====
48,47,
====================
NEW SEQ #: 48
Frame after ACK:
48,47,
Increment window before:
48,47,
Frame after reorganization:
48,-1,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
==========Timeout detected=========-1 
==========Timeout detected=========47 
Recieved ACK:50 <  Expected ACK51
Frame after ACK:
48,-1,47,
Sending seq#: 48
SHRINK WINDOW
=====OLD WINDOW, size=3=====
48,-1,47,
=====NEW WINDOW, size=1=====
47,
====================
NEW SEQ #: 48
Frame after reorganization:
47,
=====END RTT=====
=====Begin RTT=====
cwnd: 1
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
47,
Increment window before:
47,
Frame after reorganization:
-1,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 2
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
-1,47,
Sending seq#: 47
Increment window before:
-1,47,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
-1,-1,47,
=====NEW WINDOW, size=5=====
-1,-1,47,-1,-1,
====================
NEW SEQ #: 48
FR: Retransmitting pkt #51
Frame after reorganization:
-1,-1,47,-1,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
-1,-1,47,-1,-1,
Sending seq#: 48
Sending seq#: 49
Increment window before:
-1,-1,47,48,49,
Frame after reorganization:
48,49,-1,-1,-1,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
48,49,-1,-1,-1,47,
Sending seq#: 50
Sending seq#: 51
Sending seq#: 52
Increment window before:
48,49,50,51,52,47,
Frame after reorganization:
49,50,51,52,-1,47,48,
=====END RTT=====
=====Begin RTT=====
cwnd: 7
Recieved ACK:50 same as Expected ACK:50
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=7=====
49,-1,51,52,-1,47,48,
=====NEW WINDOW, size=2=====
48,47,
====================
NEW SEQ #: 48
Frame after ACK:
48,47,
Increment window before:
48,47,
Frame after reorganization:
48,-1,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:50 <  Expected ACK51
Frame after ACK:
48,-1,47,
Sending seq#: 48
Frame after reorganization:
48,-1,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
48,-1,47,
Sending seq#: 49
Frame after reorganization:
48,49,47,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:50 <  Expected ACK50
Frame after ACK:
48,49,47,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
48,49,47,
=====NEW WINDOW, size=5=====
-1,-1,47,48,49,
====================
NEW SEQ #: 48
FR: Retransmitting pkt #51
Frame after reorganization:
-1,-1,47,48,49,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:51 > Expected ACK:50
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=5=====
-1,-1,-1,-1,-1,
=====NEW WINDOW, size=2=====
-1,-1,
====================
NEW SEQ #: 48
Frame after ACK:
-1,-1,
Sending seq#: 48
Sending seq#: 49
Increment window before:
48,49,
Frame after reorganization:
48,49,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:51 <  Expected ACK52
Frame after ACK:
48,49,-1,
Sending seq#: 50
Frame after reorganization:
48,49,50,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:51 <  Expected ACK51
Frame after ACK:
48,49,50,
Frame after reorganization:
48,49,50,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:51 <  Expected ACK51
Frame after ACK:
48,49,50,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
48,49,50,
=====NEW WINDOW, size=5=====
50,-1,-1,48,49,
====================
NEW SEQ #: 51
FR: Retransmitting pkt #52
Frame after reorganization:
50,-1,-1,48,49,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:51 <  Expected ACK51
Frame after ACK:
50,-1,-1,48,49,
Sending seq#: 51
Sending seq#: 52
Increment window before:
50,51,52,48,49,
Frame after reorganization:
48,49,50,51,52,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:51 same as Expected ACK:51
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=6=====
48,49,50,-1,52,-1,
=====NEW WINDOW, size=2=====
48,49,
====================
NEW SEQ #: 50
Frame after ACK:
48,49,
Increment window before:
48,49,
Frame after reorganization:
48,49,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:51 <  Expected ACK52
Frame after ACK:
48,49,-1,
Sending seq#: 50
Frame after reorganization:
48,49,50,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:51 <  Expected ACK51
Frame after ACK:
48,49,50,
Frame after reorganization:
48,49,50,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:51 <  Expected ACK51
Frame after ACK:
48,49,50,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
48,49,50,
=====NEW WINDOW, size=5=====
50,-1,-1,48,49,
====================
NEW SEQ #: 51
FR: Retransmitting pkt #52
Frame after reorganization:
50,-1,-1,48,49,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:51 <  Expected ACK51
Frame after ACK:
50,-1,-1,48,49,
Sending seq#: 51
Sending seq#: 52
Increment window before:
50,51,52,48,49,
Frame after reorganization:
48,49,50,51,52,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:51 same as Expected ACK:51
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=6=====
48,49,50,-1,52,-1,
=====NEW WINDOW, size=2=====
48,49,
====================
NEW SEQ #: 50
Frame after ACK:
48,49,
Increment window before:
48,49,
Frame after reorganization:
48,49,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:51 <  Expected ACK52
Frame after ACK:
48,49,-1,
Sending seq#: 50
Frame after reorganization:
48,49,50,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:51 <  Expected ACK51
Frame after ACK:
48,49,50,
Frame after reorganization:
48,49,50,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:51 <  Expected ACK51
Frame after ACK:
48,49,50,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
48,49,50,
=====NEW WINDOW, size=5=====
50,-1,-1,48,49,
====================
NEW SEQ #: 51
FR: Retransmitting pkt #52
Frame after reorganization:
50,-1,-1,48,49,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:51 <  Expected ACK51
Frame after ACK:
50,-1,-1,48,49,
Sending seq#: 51
Sending seq#: 52
Increment window before:
50,51,52,48,49,
Frame after reorganization:
48,49,50,51,52,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:51 same as Expected ACK:51
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=6=====
48,49,50,-1,52,-1,
=====NEW WINDOW, size=2=====
48,49,
====================
NEW SEQ #: 50
Frame after ACK:
48,49,
Increment window before:
48,49,
Frame after reorganization:
48,49,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:51 <  Expected ACK52
Frame after ACK:
48,49,-1,
Sending seq#: 50
Frame after reorganization:
48,49,50,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:51 <  Expected ACK51
Frame after ACK:
48,49,50,
Frame after reorganization:
48,49,50,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:51 <  Expected ACK51
Frame after ACK:
48,49,50,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
48,49,50,
=====NEW WINDOW, size=5=====
50,-1,-1,48,49,
====================
NEW SEQ #: 51
FR: Retransmitting pkt #52
Frame after reorganization:
50,-1,-1,48,49,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:51 <  Expected ACK51
Frame after ACK:
50,-1,-1,48,49,
Sending seq#: 51
Sending seq#: 52
Increment window before:
50,51,52,48,49,
Frame after reorganization:
48,49,50,51,52,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:51 same as Expected ACK:51
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=6=====
48,49,50,-1,52,-1,
=====NEW WINDOW, size=2=====
48,49,
====================
NEW SEQ #: 50
Frame after ACK:
48,49,
Increment window before:
48,49,
Frame after reorganization:
48,49,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:51 <  Expected ACK52
Frame after ACK:
48,49,-1,
Sending seq#: 50
Frame after reorganization:
48,49,50,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:51 <  Expected ACK51
Frame after ACK:
48,49,50,
Frame after reorganization:
48,49,50,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:51 <  Expected ACK51
Frame after ACK:
48,49,50,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
48,49,50,
=====NEW WINDOW, size=5=====
50,-1,-1,48,49,
====================
NEW SEQ #: 51
FR: Retransmitting pkt #52
Frame after reorganization:
50,-1,-1,48,49,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:51 <  Expected ACK51
Frame after ACK:
50,-1,-1,48,49,
Sending seq#: 51
Sending seq#: 52
Increment window before:
50,51,52,48,49,
Frame after reorganization:
48,49,50,51,52,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
==========Timeout detected=========-1 
Recieved ACK:51 same as Expected ACK:51
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=6=====
48,49,50,-1,52,-1,
=====NEW WINDOW, size=2=====
48,49,
====================
NEW SEQ #: 50
Frame after ACK:
48,49,
Increment window before:
48,49,
SHRINK WINDOW
=====OLD WINDOW, size=3=====
48,49,-1,
=====NEW WINDOW, size=1=====
48,
====================
NEW SEQ #: 49
Frame after reorganization:
48,
=====END RTT=====
=====Begin RTT=====
cwnd: 1
Recieved ACK:51 <  Expected ACK52
Frame after ACK:
48,
Increment window before:
48,
Frame after reorganization:
48,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 2
Recieved ACK:51 <  Expected ACK51
Frame after ACK:
48,-1,
Sending seq#: 48
Increment window before:
48,-1,
Frame after reorganization:
48,-1,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:51 <  Expected ACK51
Frame after ACK:
48,-1,-1,
Sending seq#: 49
Sending seq#: 50
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
48,49,50,
=====NEW WINDOW, size=5=====
50,-1,-1,48,49,
====================
NEW SEQ #: 51
FR: Retransmitting pkt #52
Frame after reorganization:
50,-1,-1,48,49,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:51 <  Expected ACK51
Frame after ACK:
50,-1,-1,48,49,
Sending seq#: 51
Sending seq#: 52
Increment window before:
50,51,52,48,49,
Frame after reorganization:
48,49,50,51,52,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:51 same as Expected ACK:51
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=6=====
48,49,50,-1,52,-1,
=====NEW WINDOW, size=2=====
48,49,
====================
NEW SEQ #: 50
Frame after ACK:
48,49,
Increment window before:
48,49,
Frame after reorganization:
48,49,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:51 <  Expected ACK52
Frame after ACK:
48,49,-1,
Sending seq#: 50
Frame after reorganization:
48,49,50,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:51 <  Expected ACK51
Frame after ACK:
48,49,50,
Frame after reorganization:
48,49,50,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:51 <  Expected ACK51
Frame after ACK:
48,49,50,
Engaged fast recovery
SHRINK WINDOW
=====OLD WINDOW, size=3=====
48,49,50,
=====NEW WINDOW, size=5=====
50,-1,-1,48,49,
====================
NEW SEQ #: 51
FR: Retransmitting pkt #52
Frame after reorganization:
50,-1,-1,48,49,
=====END RTT=====
=====Begin RTT=====
cwnd: 5
Recieved ACK:51 <  Expected ACK51
Frame after ACK:
50,-1,-1,48,49,
Sending seq#: 51
Sending seq#: 52
Increment window before:
50,51,52,48,49,
Frame after reorganization:
48,49,50,51,52,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 6
Recieved ACK:51 same as Expected ACK:51
EXIT FAST RECOVERY
SHRINK WINDOW
=====OLD WINDOW, size=6=====
48,49,50,-1,52,-1,
=====NEW WINDOW, size=2=====
48,49,
====================
NEW SEQ #: 50
Frame after ACK:
48,49,
Increment window before:
48,49,
Frame after reorganization:
48,49,-1,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:51 <  Expected ACK52
Frame after ACK:
48,49,-1,
Sending seq#: 50
Frame after reorganization:
48,49,50,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
Recieved ACK:51 <  Expected ACK51
Frame after ACK:
48,49,50,
Frame after reorganization:
48,49,50,
=====END RTT=====
=====Begin RTT=====
cwnd: 3
ack#: 52 seq#: 52
